# rewrite-add-dep-issue-example

./: pom.xml  rewrite.yml
src/main/java/org/example/: App.java  User.java
